<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="wildvibe.css">
        <title>WildVibe | WildLife Department</title>
        <link rel="icon" type="image/x-icon" href="wildvibe elephant.png">
        

    </head>
    <body>
        <div class="depcontainer">
            <header>
                <div class="logo">
                <a href="index.html">
                <img src="Wild_Vibe-removebg-preview.png" alt="Wild Vibe Logo"></a>
                </div>
                <div class="menu">
                <nav>
                  <ul class="navi_menu">
                    <li><a class="index" href="index.html"><button>Home</button></a></li>
                    <li><a class="Introduction" href="introduction.html"><button>Srilankan Wildlife</button></a></li>
                    <li><a class="department" href="department.html"><button>WildLife Department</button></a></li>
                    <li><a class="leopards" href="leopard.html"><button>Leopards</button></a></li>
                    <li><a class="animal" href="animal.html"><button>Animals</button></a></li>
                  </ul>
                </nav>
                </div>           
            </header>
      
        </div>
        <br>
        <section id="dep_cont">
        <div class="dephead2">
            <h2>The Department of Wildlife Conservation (DWC)</h2>
        </div><br>
        <div class="dep_intr">
        <div class="depimg1">
            <img src="Wildlife.jpg" alt="DWC Logo">
        </div>
        <div class="deppara2">
            <p>
                The Department of Wildlife Conservation (DWC) is the principle government institution responsible for the protection of
                wildlife resources of the country, over its entire land and sea territories. DWC also
                bears the legal authority to establish and manage the network of Wildlife Protected
                Areas (WLPAs) of the country, which at present exceeds a total area of 8500km2; 14% of Sri Lanka's land surface.
            </p>
        </div>
        </div>
        </section>
        <div class="depcontainer2">
            <div class="depgallery">
                <div class="content"> <a href="introduction.html#maduruoya">
                   <img src="maduruoya.jpg" alt="Maduru Oya National Park"></a>

                </div>
                <div class="content"><a href="introduction.html#wasgamuwa">
                    <img src="wasgamuwa.jpg" alt="Wasgamuwa National Park"></a>
                </div>

                <div class="content">
                    <img src="yala.jpg" alt="Yala National Park"></a>
                </div>

                <div class="content"><a href="introduction.html#udawalawa">
                    <img src="udawalawa.jpg" alt="Udawalawe National Park"></a>
                    </div>

                <div class="content">
                    <img src="wilpattu.jpg" alt="Wilpattu National Park"></a>
                </div>

                <div class="content"><a href="introduction.html#hortainplains">
                    <img src="hortonplains.jpg" alt="HortonPlains National Park"></a>
                </div>
            </div>
        </div> 
        <br>
        <br>
        <div class="depmapbox">
            <h2>Department Of Wildlife Srilanka</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.9457472898553!2d79.91723077475682!3d6.89709269310208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae250aa85489b1f%3A0xd8773339b6b43dbb!2sDepartment%20of%20Wildlife%20Conservation!5e0!3m2!1sen!2slk!4v1702804727448!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <br><br>

        <footer>
            <div class="footmenu">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="introduction.html">Sri Lankan Wild life</a></li>
                    <li><a href="department.html">Wild life Department</a></li>
                    <li><a href="leopard.html">Sri Lankan Leopard</a></li>
                    <li><a href="animal.html">Animals in Sri Lanka</a></li>
                </ul>
            </nav>
            </div><hr>
            <div class="copyright">
            Copyright &copy; 2024 Risinu Kaluarachchi. All rights reserved.
            </div>
        </footer>
    </body>
</html>